package main

/*
在英语中，有一个叫做词根(root) 的概念，它可以跟着其他一些词组成另一个较长的单词——我们称这个词为继承词(successor)。例如，词根an，跟随着单词other(其他)，可以形成新的单词another(另一个)。
现在，给定一个由许多词根组成的词典和一个句子，需要将句子中的所有继承词用词根替换掉。如果继承词有许多可以形成它的词根，则用最短的词根替换它。
需要输出替换之后的句子。

思路：
初始化前缀树，将 dictionary 中的所有词根都插入前缀树中。
将句子 sentence 切分为一个个单词。
对每一个单词都进行查询：到前缀树中进行搜索，查看是否含有前缀树中的词根，如果有词根则将单词进行替换，如果没有词根则单词保持原样。
最后，把所有的单词拼接成句子返回（也可以查询完一个拼接一个）。

*/
