package main

/*
给定一个m x n 整数矩阵matrix ，找出其中 最长递增路径 的长度。
对于每个单元格，你可以往上，下，左，右四个方向移动。 不能 在 对角线 方向上移动或移动到 边界外（即不允许环绕）。

深度优先搜索，每个格子深入搜索

记忆化深度优先搜索，同一个单元格会被访问多次，每次访问都要重新计算。缓存。
由于同一个单元格对应的最长递增路径的长度是固定不变的，因此可以使用记忆化的方法进行优化。
*/
