package main

/*
给定一个 m x n 的矩阵，如果一个元素为 0 ，则将其所在行和列的所有元素都设为 0 。请使用 原地 算法。
思路：
	我们可以用两个标记数组分别记录每一行和每一列是否有零出现。O（m+n）

	用矩阵的第一行和第一列代替方法一中的两个标记数组，以达到 O(1) 的额外空间。
	先额外使用两个标记变量分别记录第一行和第一列是否原本包含 0。

	只使用一个标记变量记录第一列是否原本存在 0。这样，第一列的第一个元素即可以标记第一行是否出现 0。
	但为了防止每一列的第一个元素被提前更新，我们需要从最后一行开始，倒序地处理矩阵元素。
*/
