package LeetCode_热题_HOT_100

/*
给你一个整数数组 nums 和一个整数 k ，请你返回其中出现频率前 k 高的元素。你可以按 任意顺序 返回答案。
进阶：你所设计算法的时间复杂度 必须 优于 O(n log n) ，其中 n 是数组大小。

1.堆
首先遍历整个数组，并使用哈希表记录每个数字出现的次数，并形成一个「出现次数数组」。
建立一个小顶堆，然后遍历「出现次数数组」：
2.基于快速排序
每次划分
*/
